spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb;
spring.datasource.username=TSuleymanov
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:changelog/db.changelog-master.yml