<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.09.14 at 03:39:58 PM YEKT 

  -->
  <bindings xmlns:tns="http://tempuri.org/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.example.demo.calculator"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:Add">
      <class ref="com.example.demo.calculator.Add"/>
    </bindings>
    <bindings if-exists="true" scd="tns:AddResponse">
      <class ref="com.example.demo.calculator.AddResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Subtract">
      <class ref="com.example.demo.calculator.Subtract"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SubtractResponse">
      <class ref="com.example.demo.calculator.SubtractResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Multiply">
      <class ref="com.example.demo.calculator.Multiply"/>
    </bindings>
    <bindings if-exists="true" scd="tns:MultiplyResponse">
      <class ref="com.example.demo.calculator.MultiplyResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Divide">
      <class ref="com.example.demo.calculator.Divide"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DivideResponse">
      <class ref="com.example.demo.calculator.DivideResponse"/>
    </bindings>
  </bindings>
</bindings>
